Write a program to perform multiplication operation on two matrices

Input Format

two 3x3 matrices

Constraints

no

Output Format

resultent matrix

Sample Input 0

1 2 3
4 5 6
7 8 9
1 0 0
0 1 0
0 0 1
Sample Output 0

1 2 3
4 5 6
7 8 9
Sample Input 1

1 0 0 
0 1 0
0 0 1
1 0 0
0 1 0
0 0 1
Sample Output 1

1 0 0
0 1 0
0 0 1

import java.util.Scanner;
class Solution
{
    public static void main(String[] args)
    {
        Scanner obj = new Scanner(System.in);
        int a[][] = new int[3][3];
        int b[][] = new int[3][3];
        int c[][] = new int[3][3];
        int i,j;
      //  System.out.println("Enter matrix:A elements:");
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                a[i][j] = obj.nextInt();
            }
        }
      //  System.out.println("Enter matrix:B elements:");
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                b[i][j] = obj.nextInt();
            }
        }

        //logic
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                c[i][j] = 0;
                for(int k=0;k<3;k++)
                {
                    c[i][j] = c[i][j]+a[i][k]*b[k][j];
                }
            }
        }

       // System.out.println("Matrix:C");
        for(i=0;i<3;i++)
        {
            for(j=0;j<3;j++)
            {
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
    }
}
